<?php
require_once(APPPATH.'/controllers/ingresos/contribu.php'); 
class Recibo extends Controller {
	var $titp='Recibos';
	var $tits='Recibo';
	var $url ='ingresos/recibo/';
	function Recibo(){
		parent::Controller();
		$this->load->library("rapyd");
		//$this->datasis->modulo_id(216,1);
	}
	function index(){
		redirect($this->url."filteredgrid");
	}
	function filteredgrid(){
		$this->rapyd->load('datafilter','datagrid');

		$filter = new DataFilter($this->titp, 'recibo');

		$filter->numero = new inputField('Numero','numero');
		$filter->numero->rule      ='max_length[10]';
		$filter->numero->size      =12;
		$filter->numero->maxlength =10;

		$filter->fecha = new dateField('Fecha','fecha');
		$filter->fecha->rule      ='chfecha';
		$filter->fecha->size      =10;
		$filter->fecha->maxlength =8;

		$filter->contribu = new inputField('Codigo','contribu');
		$filter->contribu->rule      ='max_length[6]';
		$filter->contribu->size      =8;
		$filter->contribu->maxlength =6;
		$filter->contribu->group     ="Contribuyente";
		
		$filter->nombre = new inputField('Nombre','nombre');
		$filter->nombre->rule      ='max_length[200]';
		$filter->nombre->size      =202;
		$filter->nombre->maxlength =200;
		$filter->nombre->group     ="Contribuyente";

		$filter->rifci = new inputField('Rif/Ced','rifci');
		$filter->rifci->rule      ='max_length[13]';
		$filter->rifci->size      =15;
		$filter->rifci->maxlength =13;
		$filter->rifci->group     ="Contribuyente";

		$filter->tipo = new dropdownField('Concepto','tipo');
		$filter->tipo->options("SELECT codigo,descrip FROM tingresos ORDER BY descrip");

		$filter->buttons('reset', 'search');
		$filter->build();

		$uri = anchor($this->url.'dataedit/show/<raencode><#numero#></raencode>','<#numero#>');

		$grid = new DataGrid('');
		$grid->order_by('numero');
		$grid->per_page = 40;

		$grid->column_orderby('N&uacute;mero'  ,"$uri"                                        ,'numero'   , 'align="left"' );
		$grid->column_orderby('Fecha'          ,"<dbdate_to_human><#fecha#></dbdate_to_human>",'fecha'    ,'align="center"');
		$grid->column_orderby('Concepto'       ,"tipo"                                        ,'tipo'     ,'align="left"'  );
		$grid->column_orderby('Monto'          ,"<nformat><#monto#></nformat>"                ,'monto'    ,'align="right"' );
		$grid->column_orderby('Contribuyente'  ,"contribu"                                    ,'contribu' ,'align="left"'  );
		$grid->column_orderby('Nombre'         ,"nombre"                                      ,'nombre'   ,'align="left"'  );
		
		$grid->add($this->url.'dataedit/create');
		$grid->build();

		$data['filtro']  = $filter->output;
		$data['content'] = $grid->output;
		$data['head']    = $this->rapyd->get_head().script('jquery.js');
		$data['title']   = $this->titp;
		$this->load->view('view_ventanas', $data);

	}
	function dataedit(){
		$this->rapyd->load('dataedit');
		
		$mCONTRIBU=array(
				'tabla'   =>'contribu',
				'columnas' =>array(
					'codigo'   =>'C&oacute;digo',
					'nacionali'=>'',
					'rifci'    =>'RIF',
					'nombre'   =>'Nombre',
					'direccion'=>'Direcci&oacute;n',
					'telefono' =>'Telefono'
					),
				'filtro'  =>array(
					'codigo'   =>'C&oacute;digo',
					'rifci'    =>'RIF',
					'nacionali'=>'Nacionalidad',
					'nombre'   =>'Nombre',
					'direccion'=>'Direcci&oacute;n',
					'telefono' =>'Telefono'
					),
				'retornar'=>array('codigo'=>'contribu', 'nombre'=>'nombre','rifci'=>'rifci','direccion'=>'direccion','telefono'=>'telefono','nacionali'=>'nacionalit' ),
				'script'  =>array('cal_nacionali()'),
				'titulo'  =>'Buscar Contribuyente');
			
		$bCONTRIBU=$this->datasis->modbus($mCONTRIBU);
		
		$mPATENTE=array(
				'tabla'   =>'patente',
				'columnas' =>array(
					'id'       =>'Ref.',
					'tarjeta'  =>'Tarjeta',
					'licencia' =>'Licencia',
					'razon'    =>'Razon',
					'dir_neg'  =>'Direccion Negocio'
					),
				'filtro'  =>array(
					'id'       =>'Ref.',
					'tarjeta'  =>'Tarjeta',
					'licencia' =>'Licencia',
					'razon'    =>'Razon',
					'dir_neg'  =>'Direccion Negocio'
					),
				'retornar'=>array('row_id'=>'patente' ),
				//'script'  =>array('cal_nacionali()'),
				'titulo'  =>'Buscar Patente');
			
		$bPATENTE=$this->datasis->modbus($mPATENTE);

		$edit = new DataEdit($this->tits, 'recibo');

		$edit->back_url = site_url($this->url."filteredgrid");

		$edit->pre_process('insert','_valida');
		$edit->pre_process('update','_valida');
		$edit->post_process('insert','_post_insert');
		$edit->post_process('update','_post_update');
		$edit->post_process('delete','_post_delete');

		$edit->numero = new inputField('Recibo N&uacute;mero','numero');
		$edit->numero->mode      ='autohide';
		$edit->numero->when      =array('show');
		
		$edit->contribu = new inputField('C&oacute;digo','contribu');
		$edit->contribu->rule      ='max_length[6]';
		$edit->contribu->size      =8;
		$edit->contribu->maxlength =6;
		$edit->contribu->append($bCONTRIBU);

		$edit->fecha = new dateField('Fecha','fecha');
		$edit->fecha->rule='chfecha';
		$edit->fecha->size =10;
		$edit->fecha->maxlength =8;
		$edit->fecha->insertValue=date('Y-m-d');

		$edit->tipo = new dropdownField('Concepto','tipo');
		$edit->tipo->options("SELECT codigo,descrip FROM tingresos ORDER BY descrip");

		$edit->monto = new inputField('Monto','monto');
		$edit->monto->rule      ='required|max_length[19]|numeric_positive';
		$edit->monto->css_class ='inputnum';
		$edit->monto->size      =21;
		$edit->monto->maxlength =19;

		$edit->observa = new textareaField('Observaci&oacute;n','observa');
		$edit->observa->cols = 90;
		$edit->observa->rows = 1;

		//INICIO CONTRIBUYENTES
		$edit->direccion = new textareaField('Direcci&oacute;n','direccion');
		$edit->direccion->cols = 40;
		$edit->direccion->rows = 1;

		$edit->nombre = new inputField('Nombre','nombre');
		$edit->nombre->rule='required|max_length[200]';
		$edit->nombre->size =50;
		$edit->nombre->maxlength =200;
		$edit->nombre->autocomplete=false;

		$edit->rifci = new inputField('Rif/CI','rifci');
		$edit->rifci->rule      ='required|max_length[13]';
		$edit->rifci->size      =15;
		$edit->rifci->maxlength =13;

		$edit->nacionali = new dropdownField('Nacionalidad','nacionali');
		$edit->nacionali->option('V','VENEZOLANA');
		$edit->nacionali->option('E','EXTRANJERA');
		$edit->nacionali->style="width:120px;";
		
		$edit->nacionalit = new inputField('','nacionalit');

		$edit->telefono = new textareaField('Telefono','telefono');
		$edit->telefono->rule = 'max_length[50]';
		$edit->telefono->cols = 20;
		$edit->telefono->rows = 1;
		
		//INICIO PATENTE
		$edit->patente = new inputField('Patente','patente');
		$edit->patente->size      =6;
		$edit->patente->maxlength =6;
		$edit->patente->append($bPATENTE);
		
		//INICIO INMUEBLE
		//$edit->inmueble = new inputField('Inmueble','inmueble');
		//$edit->inmueble->size      =6;
		//$edit->inmueble->maxlength =6;
		//$edit->inmueble->append($bINMUEBLE);
		//$edit->inmueble->readonly=true;
		//
		////INICIO VEHICULO
		//$edit->vehiculo = new inputField('Vehiculo','vehiculo');
		//$edit->vehiculo->size      =6;
		//$edit->vehiculo->maxlength =6;
		//$edit->vehiculo->append($bVEHICULO);
		//$edit->vehiculo->readonly=true;
		
		$edit->buttons('add','modify', 'save', 'undo', 'delete', 'back');
		$edit->build();
		
		$conten["form"]  =&$edit;
		$data['content'] = $this->load->view('view_recibo', $conten,true);
		$data['title']   = $this->tits;
		$data["head"]    = script('jquery.js').script('jquery-ui.js').script('plugins/jquery.numeric.pack.js').script('plugins/jquery.floatnumber.js').script('plugins/jquery.meiomask.js').style('vino/jquery-ui.css').$this->rapyd->get_head();
		$this->load->view('view_ventanas', $data);
	}
	
	function _valida($do){
		$error  ='';
		$d        =$do->get_all();
		foreach($d AS $key=>$value){
			$$key=trim($value);
			$k=$key."e";
			$$k=$this->db->escape(trim($value));
		}
		
		if($this->datasis->dameval("SELECT COUNT(*) FROM contribu WHERE rifci=$rifcie")>0){
			$error.="El RIF/CIya existe";
			$row=$this->datasis->damerow("SELECT * FROM contribu WHERE rifci=$rifcie");
			$do->set('contribu',$row['codigo']);
		}
		
		if(empty($error)){
			if(strlen($contribu)==6)
			$contri=$contribu;
			else
			$contri=$this->datasis->dameval("SELECT LPAD(valor,6,0) FROM serie LEFT JOIN contribu ON LPAD(codigo,6,0)=LPAD(valor,6,0) WHERE valor<65535 AND codigo IS NULL LIMIT 1");
			$do->set('contribu',$contri);
			$contrie=$this->db->escape($contri);
			
			$sprv=$this->db->query("
			INSERT INTO contribu (`codigo`,`nombre`,`rifci`,`nacionali`,`direccion`,`telefono`) 
			VALUES ($contrie,$nombree,$rifcie,$nacionalie,$direccione,$telefonoe) 
			ON DUPLICATE KEY UPDATE nombre=$nombree,rifci=$rifcie,nacionali=$nacionalie,direccion=$direccione,telefono=$telefonoe
			");
		}
		if(empty($error)){
			if(empty($numero)){
				$nrecibo = $this->datasis->fprox_numero('nrecibo');
				$do->set('numero',$nrecibo);
				$do->pk    =array('numero'=>$nrecibo);
			}
		}else{
			$edit->error_string=$error;
			$do->error_message_ar['pre_ins']=$error;
			$do->error_message_ar['pre_upd']=$error;
			return false;
		}
		
	}
	

	function _post_insert($do){
		$primary =implode(',',$do->pk);
		logusu($do->table,"Creo $this->tits $primary ");
	}
	function _post_update($do){
		$primary =implode(',',$do->pk);
		logusu($do->table,"Modifico $this->tits $primary ");
	}
	function _post_delete($do){
		$primary =implode(',',$do->pk);
		logusu($do->table,"Elimino $this->tits $primary ");
	}

	function instalar(){
		$mSQL="CREATE TABLE `recibo` (
                    `numero` varchar(10) NOT NULL,
                    `fecha` date DEFAULT NULL,
                    `contribu` char(6) DEFAULT NULL,
                    `tipo` char(3) DEFAULT NULL,
                    `monto` decimal(19,2) NOT NULL DEFAULT '0.00',
                    `observa` text NOT NULL,
                    `direccion` text,
                    `nombre` varchar(200) DEFAULT NULL,
                    `rifci` varchar(13) DEFAULT NULL,
                    `nacionali` varchar(10) DEFAULT NULL,
                    `telefono` varchar(50) DEFAULT NULL,
                    `user` varchar(50) DEFAULT NULL,
                    `estampa` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                    PRIMARY KEY (`numero`)
                ) ENGINE=MyISAM DEFAULT CHARSET=utf8";
		$this->db->simple_query($mSQL);
	}

}
?>
