select '' ocompra,NULL as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,'' AS `decreto`              ,'' AS `compromiso`               ,CONCAT((SELECT valor FROM valores WHERE nombre='EJERCICIO'),'-01-01') AS `fecha` ,'' AS `des`                        ,'' AS `observa`             ,'' AS `cod_prov`                                                               ,0 AS `numero`             ,'' AS `status`             ,'Asignacion' AS `modo`           ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`tipo` AS `tipo`    ,`a`.`codigopres` AS `codigopres`  ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,NULL AS `fcausado`                                                     ,NULL AS `fopago`                                                                 ,NULL AS `fpagado`                                                                        ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,0 AS `causado`                                                                                                    ,0 AS `opago`                                                                                                 ,0 AS `pagado`                                                                                                                               ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,`a`.`asignacion` AS `asignacion`   
from `presupuesto` `a`                                                                                                                                                                where (`a`.`asignacion` > 0) 

union all 

select '' ocompra,NULL as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,'' AS `decreto`              ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,'' AS `des`                        ,`b`.`concepto` AS `observa` ,'' AS `cod_prov`                                                               ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'Reintegro' AS `modo`            ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `codigopres`  ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,if((`b`.`status` = 'C2'),`b`.`fecha`,NULL) AS `fcomprome`  ,if((`b`.`status` in ('C2','C1','T2')),`b`.`fecha`,NULL) AS `fcausado`  ,if((`b`.`status` in ('C2','C1','T2','O2','T1'))  ,`b`.`fecha`,NULL) AS `fopago`   ,if((`b`.`status` in ('C2','E2','O2','T2','O1','T1','C1')),`b`.`fecha`,NULL) AS `fpagado` ,`b`.`fecha` AS `frendi`   ,0 apartado           ,if((`b`.`status` = 'C2'),(-(1) * `a`.`monto`),0) AS `comprometido`                                 ,if((`b`.`status` in ('C2','C1','T2')),(-(1) * `a`.`monto`),0) AS `causado`                                        ,if((`b`.`status` in ('C2','C1','T2','O2','T1')),(-(1) * `a`.`monto`),0) AS `opago`                           ,if((`b`.`status` in ('C2','E2','O2','T2','O1','T1','C1')),(-(1) * `a`.`monto`),0) AS `pagado`                                               ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`itreinte` `a`    join `reinte` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                          where (`b`.`status` not in ('P','E1')) 

union all 

select '' ocompra,NULL as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,'' AS `decreto`              ,'' AS `compromiso`               ,`a`.`fecha` AS `fecha`  ,'' AS `des`                        ,`a`.`observa` AS `observa`  ,`a`.`cod_prov` AS `cod_prov`                                                   ,`a`.`numero` AS `numero`  ,`a`.`status` AS `status`   ,'Obra' AS `modo`                 ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `codigopres`  ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,`a`.`fcomprome` AS `fcomprome`                             ,NULL AS `fcausado`                                                     ,NULL AS `fopago`                                                                  ,NULL AS `fpagado`                                                                        ,NULL AS `frendi`          ,0 apartado           ,(`a`.`monto` - `a`.`pagoviejo`) AS `comprometido`                                                  ,0 AS `causado`                                                                                                    ,0 AS `opago`                                                                                                 ,0 AS `pagado`                                                                                                                               ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from `obra` `a`                                                                                                                                                                       where (`a`.`status` in ('O2','O4')) 

union all 

select '' ocompra,NULL as certificado,`b`.`fanulado` AS `fanulado` ,`b`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,'' AS `des`                        ,`b`.`observa` AS `observa`  ,`b`.`cod_prov` AS `cod_prov`                                                   ,`b`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'OP. Obra' AS `OP. Obra`         ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `codigopres`  ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,`b`.`fecha` AS `fcausado`                                              ,`b`.`fecha` AS `fopago`                                                          ,`b`.`fpagado` AS `fpagado`                                                               ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,if(((`b`.`fecha` < `b`.`fanulado`) or isnull(`b`.`fanulado`)),(`b`.`total2` - `b`.`amortiza`),0) AS `causado`     ,if(((`b`.`fecha` < `b`.`fanulado`) or isnull(`b`.`fanulado`)),(`b`.`total2` - `b`.`amortiza`),0) AS `opago`  ,if(((`b`.`fpagado` < `b`.`fapagado`) or (isnull(`b`.`fapagado`) and (`b`.`status` = 'O3'))),(`b`.`total2` - `b`.`amortiza`),0) AS `pagado`  ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`obra` `a`        join `odirect` `b` on((`a`.`numero` = `b`.`obr`)))                                                                                                            where (`b`.`status` in ('O2','O3','OA')) 


union all 

select '' ocompra,NULL as certificado,`b`.`fanulado` AS `fanulado` ,`b`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,'' AS `des`                        ,`b`.`observa` AS `observa`  ,`b`.`cod_prov` AS `cod_prov`                                                   ,`b`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'OP. Obra' AS `OP. Obra`         ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `codigopres`  ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,`b`.`fanulado` AS `fcausado`                                           ,`b`.`fanulado` AS `fopago`                                                       ,`b`.`fapagado` AS `fpagado`                                                              ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,if((`b`.`fanulado` > `b`.`fecha`),(-(1) * (`b`.`total2` - `b`.`amortiza`)),0) AS `causado`                        ,if((`b`.`fanulado` > `b`.`fecha`),(-(1) * (`b`.`total2` - `b`.`amortiza`)),0) AS `opago`                     ,if((`b`.`fapagado` > `b`.`fpagado`),(-(1) * (`b`.`total2` - `b`.`amortiza`)),0) AS `pagado`                                                 ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`obra` `a`        join `odirect` `b` on((`a`.`numero` = `b`.`obr`)))                                                                                                            where ((`b`.`status` in ('O2','O3','OA')) and ((`b`.`fanulado` > `b`.`fecha`) or (`b`.`fapagado` > `b`.`fpagado`))) 

union all 

select '' ocompra,NULL as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,'' AS `decreto`              ,`b`.`compromiso` AS `compromiso` ,`b`.`fecha` AS `fecha`  ,'' AS `des`                        ,`b`.`descrip` AS `descrip`  ,'' AS `q`                                                                      ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'Nomina' AS `Nomina`             ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `codigopres`  ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,`b`.`fcomprome` AS `fcomprome`                             ,NULL AS `fcausado`                                                     ,NULL AS `foapgo`                                                                  ,NULL AS `fpagado`                                                                        ,NULL AS `frendi`          ,0 apartado           ,`a`.`monto` AS `comprometido`                                                                      ,0 AS `causado`                                                                                                    ,0 AS `opago`                                                                                                 ,0 AS `pagado`                                                                                                                               ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`asignomi` `a`    join `nomi` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                            where (`b`.`status` in ('C','D','O','E')) 

union all 

select b.nomina ocompra,NULL as certificado,`b`.`fanulado` AS `fanulado` ,`b`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,`a`.`descripcion` AS `descripcion` ,`b`.`observa` AS `observa`  ,if((length(`b`.`cod_prov2`) > 0),`b`.`cod_prov2`,`b`.`cod_prov`) AS `cod_prov` ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'OP. Nomina' AS `OP. Nomina`     ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`partida` AS `partida`        ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,`b`.`fecha` AS `fcausado`                                              ,`b`.`fecha` AS `foapgo`                                                           ,`b`.`fpagado` AS `fpagado`                                                               ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,if(((`b`.`fecha` < `b`.`fanulado`) or isnull(`b`.`fanulado`)),`a`.`importe`,0) AS `causado`                       ,if(((`b`.`fecha` < `b`.`fanulado`) or isnull(`b`.`fanulado`)),`a`.`importe`,0) AS `opago`                    ,if(((`b`.`fpagado` < `b`.`fapagado`) or (isnull(`b`.`fapagado`) and (`b`.`status` = 'K3'))),`a`.`importe`,0) AS `pagado`                    ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`itodirect` `a`   join `odirect` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                         where (`b`.`status` in ('K2','K3','KA')) 

union all 

select b.nomina ocompra,NULL as certificado,`b`.`fanulado` AS `fanulado` ,`b`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,`a`.`descripcion` AS `descripcion` ,`b`.`observa` AS `observa`  ,if((length(`b`.`cod_prov2`) > 0),`b`.`cod_prov2`,`b`.`cod_prov`) AS `cod_prov` ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'OP. Nomina' AS `OP. Nomina`     ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`partida` AS `partida`        ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,`b`.`fanulado` AS `fcausado`                                           ,`b`.`fanulado` AS `fopago`                                                        ,`b`.`fapagado` AS `fpagado`                                                              ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,if((`b`.`fanulado` > `b`.`fecha`),(-(1) * `a`.`importe`),0) AS `causado`                                          ,if((`b`.`fanulado` > `b`.`fecha`),(-(1) * `a`.`importe`),0) AS `opago`                                       ,if((`b`.`fapagado` > `b`.`fpagado`),(-(1) * `a`.`importe`),0) AS `pagado`                                                                   ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`itodirect` `a`   join `odirect` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                         where ((`b`.`status` in ('K2','K3','KA')) and ((`b`.`fanulado` > `b`.`fecha`) or (`b`.`fapagado` > `b`.`fpagado`))) 

union all 

select '' ocompra,b.certificado as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,'' AS `decreto`              ,`b`.`compromiso` AS `compromiso` ,`b`.`fecha` AS `fecha`  ,`a`.`descripcion` AS `descripcion` ,`b`.`observa` AS `observa`  ,`b`.`cod_prov` AS `cod_prov`                                                   ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'Compra' AS `Compra`             ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`partida` AS `partida`        ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,`b`.`fcomprome` AS `fcomprome`                             ,if((`b`.`status` <> 'C'),`b`.`fcausado`,NULL) AS `fcausado`            ,NULL AS `foapgo`                                                                  ,NULL AS `fpagado`                                                                        ,NULL AS `frendi`          ,0 apartado           ,if((`b`.`status` = 'X'),(-(1) * `a`.`importe`),`a`.`importe`) AS `comprometido`                    ,if((`b`.`status` = 'X'),(-(1) * `a`.`importe`),if((`b`.`status` in ('T','O','E')),`a`.`importe`,0)) AS `causado`  ,0 AS `opago`                                                                                                 ,0 AS `pagado`                                                                                                                               ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`itocompra` `a`   join `ocompra` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                         where (`b`.`status` in ('C','T','O','E','X','Y')) 

union all 

select '' ocompra,b.certificado as certificado,`d`.`fanulado` AS `fanulado` ,`d`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`d`.`fecha` AS `fecha`  ,`a`.`descripcion` AS `descripcion` ,`d`.`observa` AS `observa`  ,if((length(`d`.`cod_prov2`) > 0),`d`.`cod_prov2`,`d`.`cod_prov`) AS `cod_prov` ,`d`.`numero` AS `numero`  ,`d`.`status` AS `status`   ,'OP. Compra' AS `OP. Compra`     ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`partida` AS `partida`        ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,NULL AS `fcausado`                                                     ,`d`.`fecha` AS `fopago`                                                          ,`d`.`fpagado` AS `fpagado`                                                               ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,0 AS `causado`                                                                                                    ,if(((`d`.`fecha` < `d`.`fanulado`) or isnull(`d`.`fanulado`)),`a`.`importe`,0) AS `opago`                    ,if(((`d`.`fpagado` < `d`.`fapagado`) or (isnull(`d`.`fapagado`) and (`d`.`status` = 'F3'))),`a`.`importe`,0) AS `pagado`                    ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (((`itocompra` `a` join `ocompra` `b` on((`a`.`numero` = `b`.`numero`))) join `pacom` `c` on((`b`.`numero` = `c`.`compra`))) join `odirect` `d` on((`c`.`pago` = `d`.`numero`))) where (`d`.`status` in ('F2','F3','FA')) 

union all 

select '' ocompra,b.certificado as certificado,`d`.`fanulado` AS `fanulado` ,`d`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`d`.`fecha` AS `fecha`  ,`a`.`descripcion` AS `descripcion` ,`d`.`observa` AS `observa`  ,if((length(`d`.`cod_prov2`) > 0),`d`.`cod_prov2`,`d`.`cod_prov`) AS `cod_prov` ,`d`.`numero` AS `numero`  ,`d`.`status` AS `status`   ,'OP. Compra' AS `OP. Compra`     ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`partida` AS `partida`        ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,NULL AS `fcausado`                                                     ,`d`.`fanulado` AS `fopago`                                                       ,`d`.`fapagado` AS `fpagado`                                                              ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,0 AS `causado`                                                                                                    ,if((`d`.`fanulado` > `d`.`fecha`),(-(1) * `a`.`importe`),0) AS `opago`                                       ,if((`d`.`fapagado` > `d`.`fpagado`),(-(1) * `a`.`importe`),0) AS `pagado`                                                                   ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (((`itocompra` `a` join `ocompra` `b` on((`a`.`numero` = `b`.`numero`))) join `pacom` `c` on((`b`.`numero` = `c`.`compra`))) join `odirect` `d` on((`c`.`pago` = `d`.`numero`))) where ((`d`.`status` in ('F2','F3','FA')) and ((`d`.`fanulado` > `d`.`fecha`) or (`d`.`fapagado` > `d`.`fpagado`))) 

union all 

select '' ocompra,NULL as certificado,`b`.`fanulado` AS `fanulado` ,`b`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,`a`.`descripcion` AS `descripcion` ,`b`.`observa` AS `observa`  ,`b`.`cod_prov` AS `cod_prov`                                                   ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'OP. Directo' AS `OP. Directo`   ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`partida` AS `partida`        ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,`b`.`fecha` AS `fcomprome`                                 ,`b`.`fecha` AS `fcausado`                                              ,`b`.`fecha` AS `fopago`                                                           ,`b`.`fpagado` AS `fpagado`                                                               ,NULL AS `frendi`          ,0 apartado           ,if(((`b`.`fecha` < `b`.`fanulado`) or isnull(`b`.`fanulado`)),`a`.`importe`,0) AS `comprometido`   ,if(((`b`.`fecha` < `b`.`fanulado`) or isnull(`b`.`fanulado`)),`a`.`importe`,0) AS `causado`                       ,if(((`b`.`fecha` < `b`.`fanulado`) or isnull(`b`.`fanulado`)),`a`.`importe`,0) AS `opago`                    ,if(((`b`.`fpagado` < `b`.`fapagado`) or (isnull(`b`.`fapagado`) and (`b`.`status` = 'B3'))),`a`.`importe`,0) AS `pagado`                    ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`itodirect` `a`   join `odirect` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                         where (`b`.`status` in ('B2','B3','BA')) 

union all 

select '' ocompra,NULL as certificado,`b`.`fanulado` AS `fanulado` ,`b`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,`a`.`descripcion` AS `descripcion` ,`b`.`observa` AS `observa`  ,`b`.`cod_prov` AS `cod_prov`                                                   ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'OP. Directo' AS `OP. Directo`   ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`partida` AS `partida`        ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,`b`.`fanulado` AS `fcomprome`                              ,`b`.`fanulado` AS `fcausado`                                           ,`b`.`fanulado` AS `fopago`                                                        ,`b`.`fapagado` AS `fpagado`                                                              ,NULL AS `frendi`          ,0 apartado           ,if((`b`.`fanulado` > `b`.`fecha`),(-(1) * `a`.`importe`),0) AS `comprometido`                      ,if((`b`.`fanulado` > `b`.`fecha`),(-(1) * `a`.`importe`),0) AS `causado`                                          ,if((`b`.`fanulado` > `b`.`fecha`),(-(1) * `a`.`importe`),0) AS `opago`                                       ,if((`b`.`fapagado` > `b`.`fpagado`),(-(1) * `a`.`importe`),0) AS `pagado`                                                                   ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`itodirect` `a`   join `odirect` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                         where ((`b`.`status` in ('B2','B3','BA')) and ((`b`.`fanulado` > `b`.`fecha`) or (`b`.`fapagado` > `b`.`fpagado`))) 

union all 

select a.ocompra,NULL as certificado,`b`.`fanulado` AS `fanulado` ,`b`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,`a`.`descripcion` AS `descripcion` ,`b`.`observa` AS `observa`  ,`b`.`cod_prov` AS `cod_prov`                                                   ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'OP. Contrato' AS `OP. Directo`  ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`partida` AS `partida`        ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,`b`.`fecha` AS `fcausado`                                              ,`b`.`fecha` AS `fopago`                                                           ,`b`.`fpagado` AS `fpagado`                                                               ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,if(((`b`.`fecha` < `b`.`fanulado`) or isnull(`b`.`fanulado`)),`a`.`importe`,0) AS `causado`                       ,if(((`b`.`fecha` < `b`.`fanulado`) or isnull(`b`.`fanulado`)),`a`.`importe`,0) AS `opago`                    ,if(((`b`.`fpagado` < `b`.`fapagado`) or (isnull(`b`.`fapagado`) and (`b`.`status` = 'C3'))),`a`.`importe`,0) AS `pagado`                    ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`itodirect` `a`   join `odirect` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                         where (`b`.`status` in ('C2','CA','C3')) 

union all 

select a.ocompra,NULL as certificado,`b`.`fanulado` AS `fanulado` ,`b`.`fapagado` AS `fapagado` ,'' AS `decreto`              ,'' AS `compromiso`               ,`b`.`fanulado` AS `fecha`  ,`a`.`descripcion` AS `descripcion` ,`b`.`observa` AS `observa`  ,`b`.`cod_prov` AS `cod_prov`                                                   ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'OP. Contrato' AS `OP. Directo`  ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`partida` AS `partida`        ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,`b`.`fanulado` AS `fcausado`                                           ,`b`.`fanulado` AS `fopago`                                                        ,`b`.`fapagado` AS `fpagado`                                                              ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,if((`b`.`fanulado` > `b`.`fecha`),(-(1) * `a`.`importe`),0) AS `causado`                                          ,if((`b`.`fanulado` > `b`.`fecha`),(-(1) * `a`.`importe`),0) AS `opago`                                       ,if((`b`.`fapagado` > `b`.`fpagado`),(-(1) * `a`.`importe`),0) AS `pagado`                                                                   ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`itodirect` `a`   join `odirect` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                         where ((`b`.`status` in ('C2','CA','C3')) and ((`b`.`fanulado` > `b`.`fecha`) or (`b`.`fapagado` > `b`.`fpagado`))) 

union all 

select '' ocompra,NULL as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,`b`.`nrooficio` AS `decreto` ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,`a`.`denomi` AS `denomi`           ,`b`.`motivo` AS `motivo`    ,'' AS `a`                                                                      ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,`b`.`tipo` AS `tipo`             ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `codigopres`  ,'' AS `ordinal`  ,`b`.`fecha` AS `faudis`  ,NULL AS `ftrasla`         ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,NULL AS `fcausado`                                                     ,NULL AS `fopago`                                                                  ,NULL AS `fpagado`                                                                        ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,0 AS `causado`                                                                                                    ,0 AS `opago`                                                                                                 ,0 AS `pagado`                                                                                                                               ,(`a`.`monto` * (substr(`b`.`tipo`,1,1) = 'A')) AS `aumento`  ,(`a`.`monto` * (substr(`b`.`tipo`,1,1) = 'D')) AS `disminucion`  ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`itaudis` `a`     join `audis` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                           where (`b`.`status` = 'C') 

union all 

select '' ocompra,NULL as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,`b`.`nrooficio` AS `decreto` ,'' AS `compromiso`               ,`b`.`fecha` AS `fecha`  ,`a`.`denomi` AS `denomi`           ,`b`.`motivo` AS `motivo`    ,'' AS `a`                                                                      ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'Traslado' AS `Traslado`         ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `codigopres`  ,'' AS `ordinal`  ,NULL AS `faudis`         ,`b`.`fecha` AS `ftrasla`  ,NULL fapartado                                  ,NULL AS `fcomprome`                                        ,NULL AS `fcausado`                                                     ,NULL AS `fopago`                                                                  ,NULL AS `fpagado`                                                                        ,NULL AS `frendi`          ,0 apartado           ,0 AS `comprometido`                                                                                ,0 AS `causado`                                                                                                    ,0 AS `opago`                                                                                                 ,0 AS `pagado`                                                                                                                               ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,(`a`.`aumento` - `a`.`disminucion`) AS `traslados`  ,0 AS `asignacion`                  
from (`ittrasla` `a`    join `trasla` `b` on((`a`.`numero` = `b`.`numero`)))                                                                                                          where (`b`.`status` = 'C') 

UNION ALL 

select '' ocompra,NULL as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,'' AS `decreto`              ,`b`.`compromiso` AS `compromiso` ,`b`.`fecha` AS `fecha`  ,'' AS `des`                        ,`b`.`concepto` AS `observa` ,'' AS `cod_prov`                                                               ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'Tramitacion' AS `modo`          ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `codigopres`  ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,NULL fapartado                                  ,`b`.`fcomprome` AS `fcomprome`                             ,`b`.`fecha` AS `fcausado`                                              ,`b`.`fecha` AS `fopago`                                                           ,`b`.`fpagado` AS `fpagado`                                                               ,NULL AS `frendi`          
,0 apartado           
,if((`b`.`status` in ('C2','T2','O2','E2','E1','O1','T1')),a.importe,0) AS `comprometido`
,if((`b`.`status` in ('T2','O2','E2','E1','O1')),a.importe,0) AS `causado` 
,if((`b`.`status` in ('O2','E2','E1')),a.importe,0) AS `opago`   
,if((`b`.`status` = 'E2'),a.importe,0) AS `pagado`
,0 AS `aumento`
,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
from (`ittrami` `a`
join `trami` `b` on((`a`.`numero` = `b`.`numero`)))
where (`b`.`status` not in ('P','C1'))


union all 

SELECT '' ocompra,NULL as certificado,null AS `fanulado`           ,NULL AS `fapagado`           ,'' AS `decreto`              ,NULL AS `compromiso`             ,`b`.`fecha` AS `fecha`  ,NULL AS `descripcion`              ,b.reque AS `observa`        ,NULL AS `cod_prov`                                                             ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'Pre-Compromiso' AS `Compra`     ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `partida`     ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,b.fecha fapartado                              ,NULL AS `fcomprome`                                        ,NULL AS `fcausado`                                                     ,NULL AS `fopago`                                                                  ,NULL AS `fpagado`                                                                        ,NULL AS `frendi`          ,a.soli apartado      ,0 AS `comprometido`                                                                                ,0 AS `causado`                                                                                                    ,0 AS `opago`                                                                                                 ,0 AS `pagado`                                                                                                                               ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
FROM itcdisp a          JOIN cdisp b ON a.numero=b.numero                                                                                                                             WHERE  b.`status` IN ('C','F','A') 

UNION ALL 

SELECT '' ocompra,NULL as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,'' AS `decreto`              ,NULL AS `compromiso`             ,`b`.`fecha` AS `fecha`  ,NULL AS `descripcion`              ,b.reque AS `observa`        ,NULL AS `cod_prov`                                                             ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'Pre-Compromiso' AS `Compra`     ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `partida`     ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,IF(b.status='F',b.ffinal,b.fanulado) fapartado ,NULL AS `fcomprome`                                        ,NULL AS `fcausado`                                                     ,NULL AS `fopago`                                                                  ,NULL AS `fpagado`                                                                        ,NULL AS `frendi`          ,-1*a.soli apartado   ,0 AS `comprometido`                                                                                ,0 AS `causado`                                                                                                    ,0 AS `opago`                                                                                                 ,0 AS `pagado`                                                                                                                               ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
FROM itcdisp a          JOIN cdisp b ON a.numero=b.numero                                                                                                                             WHERE  b.`status` IN ('F','A') 

UNION ALL  

SELECT '' ocompra,NULL as certificado,NULL AS `fanulado`           ,NULL AS `fapagado`           ,'' AS `decreto`              ,NULL AS `compromiso`             ,`b`.`fecha` AS `fecha`  ,NULL AS `descripcion`              ,b.concepto AS `observa`        ,NULL AS `cod_prov`                                                             ,`a`.`numero` AS `numero`  ,`b`.`status` AS `status`   ,'Economia' AS `Compra`     ,`a`.`codigoadm` AS `codigoadm`  ,`a`.`fondo` AS `fondo`  ,`a`.`codigopres` AS `partida`     ,'' AS `ordinal`  ,NULL AS `faudis`         ,NULL AS `ftrasla`         ,null fapartado ,b.fecha AS `fcomprome`                                        ,NULL AS `fcausado`                                                     ,NULL AS `fopago`                                                                  ,NULL AS `fpagado`                                                                        ,NULL AS `frendi`          ,0 apartado   ,-1*a.monto AS `comprometido`                                                                                ,0 AS `causado`                                                                                                    ,0 AS `opago`                                                                                                 ,0 AS `pagado`                                                                                                                               ,0 AS `aumento`                                               ,0 AS `disminucion`                                               ,0 AS `traslados`                                    ,0 AS `asignacion`                  
FROM itecono a          
JOIN econo b ON a.numero=b.numero
WHERE  b.`status` IN ('C') 
