select `b`.`fapagado` AS `fapagado`,`b`.`fanulado` AS `fanulado`,`b`.`tipoc` AS `tipoc`,`b`.`fpagado` AS `fpagado`,`b`.`total` AS `total`,`b`.`total2` AS `total2`,`e`.`compromiso` AS `compromiso`,`b`.`cod_prov` AS `cod_prov`,(1 * `a`.`numero`) AS `numeron`,`a`.`numero` AS `numero`,`b`.`fecha` AS `fecha`,`a`.`codigoadm` AS `codigoadm`,`a`.`fondo` AS `fondo`,`a`.`partida` AS `codigopres`,`a`.`importe` AS `importe`,`b`.`status` AS `status`,`b`.`observa` AS `observa`,`f`.`denominacion` AS `denominacion`,`s`.`nombre` AS `nombre`,concat_ws('.',`a`.`codigoadm`,`a`.`partida`) AS `codigo` from ((((`itodirect` `a` join `v_presaldo` `f` on(((`a`.`codigoadm` = `f`.`codigoadm`) and (`a`.`fondo` = `f`.`fondo`) and (`a`.`partida` = `f`.`codigo`)))) join `odirect` `b` on((`a`.`numero` = `b`.`numero`))) join `sprv` `s` on((`s`.`proveed` = if((length(`b`.`cod_prov2`) > 0),`b`.`cod_prov2`,`b`.`cod_prov`)))) LEFT join `nomi` `e` on((`e`.`opago` = `b`.`numero`))) where (substr(`b`.`status`,1,1) = 'K') 
union all 
select `d`.`fapagado` AS `fapagado`,`d`.`fanulado` AS `fanulado`,`d`.`tipoc` AS `tipoc`,`d`.`fpagado` AS `fpagado`,`b`.`total` AS `total`,`d`.`total2` AS `total2`,(select group_concat(`ocompra`.`compromiso` separator ',') AS `GROUP_CONCAT(ocompra.compromiso)` from (`ocompra` join `pacom` on((`ocompra`.`numero` = `pacom`.`compra`))) where (`pacom`.`pago` = `d`.`numero`)) AS `compromiso`,`b`.`cod_prov` AS `cod_prov`,(1 * `d`.`numero`) AS `numeron`,`d`.`numero` AS `numero`,`d`.`fecha` AS `fecha`,`a`.`codigoadm` AS `codigoadm`,`a`.`fondo` AS `fondo`,`a`.`partida` AS `codigopres`,`a`.`importe` AS `importe`,`d`.`status` AS `status`,`d`.`observa` AS `observa`,`f`.`denominacion` AS `denominacion`,`s`.`nombre` AS `nombre`,concat_ws('.',`a`.`codigoadm`,`a`.`partida`) AS `codigo` from (((((`itocompra` `a` join `v_presaldo` `f` on(((`a`.`codigoadm` = `f`.`codigoadm`) and (`a`.`fondo` = `f`.`fondo`) and (`a`.`partida` = `f`.`codigo`)))) join `ocompra` `b` on((`a`.`numero` = `b`.`numero`))) join `pacom` `c` on((`b`.`numero` = `c`.`compra`))) join `odirect` `d` on((`c`.`pago` = `d`.`numero`))) join `sprv` `s` on((`s`.`proveed` = if((length(`d`.`cod_prov2`) > 0),`d`.`cod_prov2`,`d`.`cod_prov`)))) where (substr(`d`.`status`,1,1) = 'F') 
union all 
select `b`.`fapagado` AS `fapagado`,`b`.`fanulado` AS `fanulado`,`b`.`tipoc` AS `tipoc`,`b`.`fpagado` AS `fpagado`,`b`.`total` AS `total`,`b`.`total2` AS `total2`,'' AS `compromiso`,`b`.`cod_prov` AS `cod_prov`,(1 * `a`.`numero`) AS `numeron`,`a`.`numero` AS `numero`,`b`.`fecha` AS `fecha`,`a`.`codigoadm` AS `codigoadm`,`a`.`fondo` AS `fondo`,`a`.`partida` AS `codigopres`,`a`.`importe` AS `importe`,`b`.`status` AS `status`,`b`.`observa` AS `observa`,`f`.`denominacion` AS `denominacion`,`s`.`nombre` AS `nombre`,concat_ws('.',`a`.`codigoadm`,`a`.`partida`) AS `codigo` from (((`itodirect` `a` join `v_presaldo` `f` on(((`a`.`codigoadm` = `f`.`codigoadm`) and (`a`.`fondo` = `f`.`fondo`) and (`a`.`partida` = `f`.`codigo`)))) join `odirect` `b` on((`a`.`numero` = `b`.`numero`))) join `sprv` `s` on((`s`.`proveed` = if((length(`b`.`cod_prov2`) > 0),`b`.`cod_prov2`,`b`.`cod_prov`)))) where (substr(`b`.`status`,1,1) = 'B') 
union all 
select `b`.`fapagado` AS `fapagado`,`b`.`fanulado` AS `fanulado`,`b`.`tipoc` AS `tipoc`,`b`.`fpagado` AS `fpagado`,`b`.`total` AS `total`,`b`.`total2` AS `total2`,'' AS `compromiso`,`b`.`cod_prov` AS `cod_prov`,(1 * `b`.`numero`) AS `numeron`,`b`.`numero` AS `numero`,`b`.`fecha` AS `fecha`,`a`.`codigoadm` AS `codigoadm`,`a`.`fondo` AS `fondo`,`a`.`codigopres` AS `codigopres`,`b`.`total2` AS `importe`,`b`.`status` AS `status`,`b`.`observa` AS `observa`,`f`.`denominacion` AS `denominacion`,`s`.`nombre` AS `nombre`,concat_ws('.',`a`.`codigoadm`,`a`.`codigopres`) AS `codigo` from (((`obra` `a` join `v_presaldo` `f` on(((`a`.`codigoadm` = `f`.`codigoadm`) and (`a`.`fondo` = `f`.`fondo`) and (`a`.`codigopres` = `f`.`codigo`)))) join `odirect` `b` on((`a`.`numero` = `b`.`obr`))) join `sprv` `s` on((`s`.`proveed` = if((length(`b`.`cod_prov2`) > 0),`b`.`cod_prov2`,`b`.`cod_prov`)))) where (substr(`b`.`status`,1,1) = 'O') 
union all 
select `b`.`fapagado` AS `fapagado`,`b`.`fanulado` AS `fanulado`,`b`.`tipoc` AS `tipoc`,`b`.`fpagado` AS `fpagado`,`b`.`total` AS `total`,`b`.`total2` AS `total2`,'' AS `compromiso`,`b`.`cod_prov` AS `cod_prov`,(1 * `b`.`numero`) AS `numeron`,`b`.`numero` AS `numero`,`b`.`fecha` AS `fecha`,'' AS `codigoadm`,'' AS `fondo`,'' AS `codigopres`,0 AS `importe`,`b`.`status` AS `status`,`b`.`observa` AS `observa`,'' AS `denominacion`,`s`.`nombre` AS `nombre`,'' AS `codigo` from (`odirect` `b` join `sprv` `s` on((`s`.`proveed` = if((length(`b`.`cod_prov2`) > 0),`b`.`cod_prov2`,`b`.`cod_prov`)))) where (substr(`b`.`status`,1,1) = 'G') 
union all 
select `b`.`fapagado` AS `fapagado`,`b`.`fanulado` AS `fanulado`,`b`.`tipoc` AS `tipoc`,`b`.`fpagado` AS `fpagado`,`b`.`total` AS `total`,`b`.`total2` AS `total2`,'' AS `compromiso`,`b`.`cod_prov` AS `cod_prov`,(1 * `b`.`numero`) AS `numeron`,`b`.`numero` AS `numero`,`b`.`fecha` AS `fecha`,'' AS `codigoadm`,'' AS `fondo`,'' AS `codigopres`,0 AS `importe`,`b`.`status` AS `status`,`b`.`observa` AS `observa`,'' AS `denominacion`,`s`.`nombre` AS `nombre`,'' AS `codigo` from (`odirect` `b` join `sprv` `s` on((`s`.`proveed` = if((length(`b`.`cod_prov2`) > 0),`b`.`cod_prov2`,`b`.`cod_prov`)))) where (substr(`b`.`status`,1,1) = 'M') union all select `b`.`fapagado` AS `fapagado`,`b`.`fanulado` AS `fanulado`,`b`.`tipoc` AS `tipoc`,`b`.`fpagado` AS `fpagado`,`b`.`total` AS `total`,`b`.`total2` AS `total2`,`e`.`compromiso` AS `compromiso`,`b`.`cod_prov` AS `cod_prov`,(1 * `a`.`numero`) AS `numeron`,`a`.`numero` AS `numero`,`b`.`fecha` AS `fecha`,`a`.`codigoadm` AS `codigoadm`,`a`.`fondo` AS `fondo`,`a`.`partida` AS `codigopres`,`a`.`importe` AS `importe`,`b`.`status` AS `status`,`b`.`observa` AS `observa`,`f`.`denominacion` AS `denominacion`,`s`.`nombre` AS `nombre`,concat_ws('.',`a`.`codigoadm`,`a`.`partida`) AS `codigo` from ((((`itodirect` `a` join `ocompra` `e` on((`a`.`ocompra` = `e`.`numero`))) join `v_presaldo` `f` on(((`a`.`codigoadm` = `f`.`codigoadm`) and (`a`.`fondo` = `f`.`fondo`) and (`a`.`partida` = `f`.`codigo`)))) join `odirect` `b` on((`a`.`numero` = `b`.`numero`))) join `sprv` `s` on((`s`.`proveed` = if((length(`b`.`cod_prov2`) > 0),`b`.`cod_prov2`,`b`.`cod_prov`)))) where (substr(`b`.`status`,1,1) = 'C')
